<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:padding="16dp"
    tools:context=".Activity.UserProfileOptions">

    <RelativeLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_button"
            android:padding="8dp"
            android:src="@drawable/back_big"
            app:tint="@color/grey" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gym_user"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/viewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" android:textColor="#888"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBarLayout" />
    <TextView
        android:id="@+id/viewSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" android:textColor="#888"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewName" />

    <LinearLayout
    android:id="@+id/profile_options_container"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewSurname">

    <include
        android:id="@+id/option_edit_profile"
        layout="@layout/list_item_option" />

    <include
        android:id="@+id/option_delete_profile"
        layout="@layout/list_item_option" />

    <include
        android:id="@+id/option_change_password"
        layout="@layout/list_item_option" />

</LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_out"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="gymAdminSignOut"
        android:padding="12dp"
        android:text="@string/btn_sign_out"
        app:backgroundTint="@color/grey"
        app:cornerRadius="24dp"
        app:icon="@drawable/outline_logout_24"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>