<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:padding="16dp"
    tools:context=".Activity.QuestionnaireActivity">

    <TextView
        android:id="@+id/title_questionnaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Questionnaire"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/grey"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/questionnaire_options_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_questionnaire">

        <include
            android:id="@+id/option_add_question"
            layout="@layout/list_item_option" />

        <include
            android:id="@+id/option_edit_question"
            layout="@layout/list_item_option" />

        <include
            android:id="@+id/option_delete_question"
            layout="@layout/list_item_option" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>